# MyFootballApp

./: README.md  build.gradle  football-keystore-latest.jks  football-keystore.jks  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/footballapp/core/data/: FootballRepository.kt  NetworkBoundResult.kt  Result.kt
core/src/main/java/com/example/footballapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/footballapp/core/data/source/local/entity/: TeamEntity.kt
core/src/main/java/com/example/footballapp/core/data/source/local/room/: TeamDao.kt  TeamDatabase.kt
core/src/main/java/com/example/footballapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/footballapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/footballapp/core/data/source/remote/response/league/: LeagueResponse.kt  ListLeagueResponse.kt
core/src/main/java/com/example/footballapp/core/data/source/remote/response/standings/: ListStandingsResponse.kt  StandingsResponse.kt
core/src/main/java/com/example/footballapp/core/di/: CoreModule.kt
core/src/main/java/com/example/footballapp/core/domain/model/: League.kt  Standings.kt  Team.kt
core/src/main/java/com/example/footballapp/core/domain/repository/: IFootballRepository.kt
core/src/main/java/com/example/footballapp/core/domain/usecase/: FootballInteractor.kt  FootballUseCase.kt
core/src/main/java/com/example/footballapp/core/ui/: StandingsAdapter.kt  TeamsAdapter.kt
core/src/main/java/com/example/footballapp/core/utils/: AppExecutors.kt  DataFiltering.kt  DataMapping.kt
core/src/main/res/layout/: item_league_standings.xml  team_card_layout.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/footballapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/footballapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/footballapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
(+24 files in other folders)
